<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: ssd1306_menu.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.8.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ssd1306_menu.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2017-2019, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="font6x8_8h.html">font6x8.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306_8h.html">ssd1306.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef min</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define min(x,y) ((x)&lt;(y)?(x):(y))</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef max</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define max(x,y) ((x)&gt;(y)?(x):(y))</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_s_fixed_font_info.html">SFixedFontInfo</a> <a class="code" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> uint16_t ssd1306_color;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> uint8_t getMaxScreenItems(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> ((<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaaacca10ced128b51917f24c1d74a0cdb">ssd1306_displayHeight</a>() - 16) / (s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#ae1f28bffdc33257500d04b8999edb9b2">pages</a> * 8));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> uint8_t getMaxScreenItems8(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> ((<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaaacca10ced128b51917f24c1d74a0cdb">ssd1306_displayHeight</a>() - 16) / (s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#ad650740842794fe175eb1dccfa3cedea">height</a> + 0));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gac16788c7c32b72b3d485cf9db0929e4a">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gac16788c7c32b72b3d485cf9db0929e4a">ssd1306_createMenu</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu, <span class="keyword">const</span> <span class="keywordtype">char</span> **items, uint8_t count)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">items</a> = items;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">count</a> = count;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a> = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> uint8_t calculateScrollPosition(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu, uint8_t selection)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> ( selection &lt; menu-&gt;scrollPosition )</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> selection;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( selection - menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> &gt; getMaxScreenItems() - 1)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> selection - getMaxScreenItems() + 1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">static</span> uint8_t calculateScrollPosition8(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu, uint8_t selection)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> ( selection &lt; menu-&gt;scrollPosition )</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> selection;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( selection - menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> &gt; getMaxScreenItems8() - 1)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> selection - getMaxScreenItems8() + 1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> drawMenuItem(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu, uint8_t index)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (index == menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga48dbae0a3d28d8708f9a5f552afdd8c0">ssd1306_negativeMode</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306_positiveMode</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_printFixed</a>(8, (index - menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a>)* (s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#ae1f28bffdc33257500d04b8999edb9b2">pages</a> * 8) + 8, menu-&gt;<a class="code" href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">items</a>[index], STYLE_NORMAL );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306_positiveMode</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> drawMenuItem8(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu, uint8_t index)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (index == menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga48dbae0a3d28d8708f9a5f552afdd8c0">ssd1306_negativeMode</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306_positiveMode</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga9b4e4640f564a7714eb65e7e005b95ad">ssd1306_printFixed8</a>(8, (index - menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a>)*(s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#ad650740842794fe175eb1dccfa3cedea">height</a> + 0) + 8, menu-&gt;<a class="code" href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">items</a>[index], STYLE_NORMAL );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306_positiveMode</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> drawMenuItem16(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu, uint8_t index)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (index == menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga48dbae0a3d28d8708f9a5f552afdd8c0">ssd1306_negativeMode</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306_positiveMode</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga57d5a4aaac79a7da3233eb71f207a980">ssd1306_printFixed16</a>(8, (index - menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a>) * (s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">h</a>.<a class="code" href="struct_s_font_header_record.html#ad650740842794fe175eb1dccfa3cedea">height</a> + 0) + 8, menu-&gt;<a class="code" href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">items</a>[index], STYLE_NORMAL );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306_positiveMode</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga4353274677f513ae61778927f110d507">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga4353274677f513ae61778927f110d507">ssd1306_showMenu</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306_drawRect</a>(4, 4, <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga242c99a7c5f09eaad688f91c018215e1">ssd1306_displayWidth</a>() - 5, <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaaacca10ced128b51917f24c1d74a0cdb">ssd1306_displayHeight</a>() - 5);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> = calculateScrollPosition( menu, menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a>; i &lt; <a class="code" href="nano__gfx__types_8h.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>(menu-&gt;<a class="code" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">count</a>, menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> + getMaxScreenItems()); i++)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        drawMenuItem(menu, i);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a> = menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga99f737f48aa960ab40a176590099a304">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga99f737f48aa960ab40a176590099a304">ssd1306_showMenu8</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga8f4f2b4941b4e1571c0f53f090d499bf">ssd1306_drawRect8</a>(4, 4, <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga242c99a7c5f09eaad688f91c018215e1">ssd1306_displayWidth</a>() - 5, <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaaacca10ced128b51917f24c1d74a0cdb">ssd1306_displayHeight</a>() - 5);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> = calculateScrollPosition8( menu, menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a>; i &lt; <a class="code" href="nano__gfx__types_8h.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>(menu-&gt;<a class="code" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">count</a>, menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> + getMaxScreenItems8()); i++)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        drawMenuItem8(menu, i);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a> = menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gaa5970ea81903c2b6937e33c12abb929f">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gaa5970ea81903c2b6937e33c12abb929f">ssd1306_showMenu16</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga7a72e6397a2484509f22452c97865e7a">ssd1306_drawRect16</a>(4, 4, <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga242c99a7c5f09eaad688f91c018215e1">ssd1306_displayWidth</a>() - 5, <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaaacca10ced128b51917f24c1d74a0cdb">ssd1306_displayHeight</a>() - 5);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> = calculateScrollPosition8( menu, menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> );</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a>; i &lt; <a class="code" href="nano__gfx__types_8h.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>(menu-&gt;<a class="code" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">count</a>, menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> + getMaxScreenItems8()); i++)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        drawMenuItem16(menu, i);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a> = menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga26b4b11e4bc8b566855b2dbb3979210a">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> != menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        uint8_t scrollPosition = calculateScrollPosition( menu, menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> ( scrollPosition != menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> )</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga96cae701774193ce8abc0f7058506723">ssd1306_clearScreen</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga4353274677f513ae61778927f110d507">ssd1306_showMenu</a>(menu);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            drawMenuItem(menu, menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            drawMenuItem(menu, menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a> = menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gafa64c69880dc6157ca05d89f45b9a958">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gafa64c69880dc6157ca05d89f45b9a958">ssd1306_updateMenu8</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> != menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a>)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        uint8_t scrollPosition = calculateScrollPosition8( menu, menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> ( scrollPosition != menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> )</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad7ae3ebf44e1ff3e85ca8acdba896e40">ssd1306_clearScreen8</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga99f737f48aa960ab40a176590099a304">ssd1306_showMenu8</a>(menu);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            drawMenuItem8(menu, menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            drawMenuItem8(menu, menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a> = menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga7fde319eb41bf9407b841fdba198204d">  197</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga7fde319eb41bf9407b841fdba198204d">ssd1306_updateMenu16</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> != menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a>)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        uint8_t scrollPosition = calculateScrollPosition8( menu, menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> ( scrollPosition != menu-&gt;<a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a> )</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga761da6b135614884ebe5eb319caffe17">ssd1306_clearScreen16</a>();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gaa5970ea81903c2b6937e33c12abb929f">ssd1306_showMenu16</a>(menu);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            drawMenuItem16(menu, menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            drawMenuItem16(menu, menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            menu-&gt;<a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a> = menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gab2ab0120154044ea38d8b1c45c811def">  216</a></span>&#160;uint8_t <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gab2ab0120154044ea38d8b1c45c811def">ssd1306_menuSelection</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gad2a5de3ddd3260495288fa46fc9c78a0">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gad2a5de3ddd3260495288fa46fc9c78a0">ssd1306_menuDown</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> &lt; menu-&gt;<a class="code" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">count</a> - 1)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>++;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> = 0;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">  233</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">ssd1306_menuUp</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> (menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> &gt; 0)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>--;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        menu-&gt;<a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a> = menu-&gt;<a class="code" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">count</a> - 1;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gae8c34f9cfc205e4bd444aad86f6cffbf">  245</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gae8c34f9cfc205e4bd444aad86f6cffbf">ssd1306_drawProgressBar</a>(int8_t progress)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    lcduint_t height = 8;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    lcduint_t width = 8;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">char</span> str[5] = <span class="stringliteral">&quot;100%&quot;</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> ( progress &lt; 100 )</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        str[0] = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        str[1] = progress / 10 + <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        str[2] = progress % 10 + <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        str[3] = <span class="charliteral">&#39;%&#39;</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> ( s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#a8b47480d4d3e59a40411045a1c82730c">primary_table</a> != NULL )</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        width = <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga9f9bdb98132731ab1b15fd0f426556e8">ssd1306_getTextSize</a>( str, &amp;height );</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    lcdint_t middle = <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaaacca10ced128b51917f24c1d74a0cdb">ssd1306_displayHeight</a>() / 2;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    lcdint_t progress_pos = 8 + (int16_t)(<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga242c99a7c5f09eaad688f91c018215e1">ssd1306_displayWidth</a>() - 16) * progress / 100;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    uint16_t color = ssd1306_color;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    ssd1306_color = 0x0000;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga0f951388e0c784565b370e33b1d13618">ssd1306_fillRect</a>( progress_pos, middle, <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga242c99a7c5f09eaad688f91c018215e1">ssd1306_displayWidth</a>() - 8, middle + height );</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    ssd1306_color = color;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_printFixed</a>( <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga242c99a7c5f09eaad688f91c018215e1">ssd1306_displayWidth</a>() / 2 - width / 2, middle - height, str, STYLE_NORMAL );</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306_drawRect</a>( 8, middle, <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga242c99a7c5f09eaad688f91c018215e1">ssd1306_displayWidth</a>() - 8, middle + height );</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga0f951388e0c784565b370e33b1d13618">ssd1306_fillRect</a>( 8, middle, progress_pos, middle + height );</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga9c78dfe02f44a561a2450644d6d49582">  272</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga9c78dfe02f44a561a2450644d6d49582">ssd1306_drawProgressBar8</a>(int8_t progress)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    lcduint_t height = 8;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    lcduint_t width = 8;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">char</span> str[5] = <span class="stringliteral">&quot;100%&quot;</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span> ( progress &lt; 100 )</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        str[0] = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        str[1] = progress / 10 + <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        str[2] = progress % 10 + <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        str[3] = <span class="charliteral">&#39;%&#39;</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> ( s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#a8b47480d4d3e59a40411045a1c82730c">primary_table</a> != NULL )</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        width = <a class="code" href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga9f9bdb98132731ab1b15fd0f426556e8">ssd1306_getTextSize</a>( str, &amp;height );</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    lcdint_t middle = <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaaacca10ced128b51917f24c1d74a0cdb">ssd1306_displayHeight</a>() / 2;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    lcdint_t progress_pos = 8 + (int16_t)(<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga242c99a7c5f09eaad688f91c018215e1">ssd1306_displayWidth</a>() - 16) * progress / 100;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    uint16_t color = ssd1306_color;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    ssd1306_color = 0x0000;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad5bd32516bae91e45f024649adde8759">ssd1306_fillRect8</a>( progress_pos, middle, <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga242c99a7c5f09eaad688f91c018215e1">ssd1306_displayWidth</a>() - 8, middle + height );</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    ssd1306_color = color;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga9b4e4640f564a7714eb65e7e005b95ad">ssd1306_printFixed8</a>( <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga242c99a7c5f09eaad688f91c018215e1">ssd1306_displayWidth</a>() / 2 - width / 2, middle - height, str, STYLE_NORMAL );</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga8f4f2b4941b4e1571c0f53f090d499bf">ssd1306_drawRect8</a>( 8, middle, <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga242c99a7c5f09eaad688f91c018215e1">ssd1306_displayWidth</a>() - 8, middle + height );</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad5bd32516bae91e45f024649adde8759">ssd1306_fillRect8</a>( 8, middle, progress_pos, middle + height );</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_ga242c99a7c5f09eaad688f91c018215e1"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga242c99a7c5f09eaad688f91c018215e1">ssd1306_displayWidth</a></div><div class="ttdeci">lcduint_t ssd1306_displayWidth(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00063">ssd1306_generic.c:63</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga8f4f2b4941b4e1571c0f53f090d499bf"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga8f4f2b4941b4e1571c0f53f090d499bf">ssd1306_drawRect8</a></div><div class="ttdeci">void ssd1306_drawRect8(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00211">ssd1306_8bit.c:211</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_ga9b4e4640f564a7714eb65e7e005b95ad"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#ga9b4e4640f564a7714eb65e7e005b95ad">ssd1306_printFixed8</a></div><div class="ttdeci">uint8_t ssd1306_printFixed8(lcdint_t x, lcdint_t y, const char *ch, EFontStyle style)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00371">ssd1306_8bit.c:371</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_gac16788c7c32b72b3d485cf9db0929e4a"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gac16788c7c32b72b3d485cf9db0929e4a">ssd1306_createMenu</a></div><div class="ttdeci">void ssd1306_createMenu(SAppMenu *menu, const char **items, uint8_t count)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00049">ssd1306_menu.c:49</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gae7bca067e55f57e4197dfa410b3fe010"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306_positiveMode</a></div><div class="ttdeci">void ssd1306_positiveMode()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l01089">ssd1306_1bit.c:1089</a></div></div>
<div class="ttc" id="struct_s_fixed_font_info_html_a8b47480d4d3e59a40411045a1c82730c"><div class="ttname"><a href="struct_s_fixed_font_info.html#a8b47480d4d3e59a40411045a1c82730c">SFixedFontInfo::primary_table</a></div><div class="ttdeci">const uint8_t * primary_table</div><div class="ttdoc">font chars bits </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00111">nano_gfx_types.h:111</a></div></div>
<div class="ttc" id="ssd1306_8h_html"><div class="ttname"><a href="ssd1306_8h.html">ssd1306.h</a></div></div>
<div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_ga57d5a4aaac79a7da3233eb71f207a980"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga57d5a4aaac79a7da3233eb71f207a980">ssd1306_printFixed16</a></div><div class="ttdeci">uint8_t ssd1306_printFixed16(lcdint_t x, lcdint_t y, const char *ch, EFontStyle style)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00359">ssd1306_16bit.c:359</a></div></div>
<div class="ttc" id="font6x8_8h_html"><div class="ttname"><a href="font6x8_8h.html">font6x8.h</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga8000e9cfe2aa02fc552ea80cb23d49fa"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_printFixed</a></div><div class="ttdeci">uint8_t ssd1306_printFixed(uint8_t xpos, uint8_t y, const char *ch, EFontStyle style)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00079">ssd1306_1bit.c:79</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_ga26b4b11e4bc8b566855b2dbb3979210a"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu</a></div><div class="ttdeci">void ssd1306_updateMenu(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00159">ssd1306_menu.c:159</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_gad465a0486e33c34e96fd69fb58525dbf"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306_drawRect</a></div><div class="ttdeci">void ssd1306_drawRect(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00717">ssd1306_1bit.c:717</a></div></div>
<div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_ga7a72e6397a2484509f22452c97865e7a"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga7a72e6397a2484509f22452c97865e7a">ssd1306_drawRect16</a></div><div class="ttdeci">void ssd1306_drawRect16(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00200">ssd1306_16bit.c:200</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_ga9c78dfe02f44a561a2450644d6d49582"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga9c78dfe02f44a561a2450644d6d49582">ssd1306_drawProgressBar8</a></div><div class="ttdeci">void ssd1306_drawProgressBar8(int8_t progress)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00272">ssd1306_menu.c:272</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_ga7fde319eb41bf9407b841fdba198204d"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga7fde319eb41bf9407b841fdba198204d">ssd1306_updateMenu16</a></div><div class="ttdeci">void ssd1306_updateMenu16(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00197">ssd1306_menu.c:197</a></div></div>
<div class="ttc" id="struct_s_font_header_record_html_ad650740842794fe175eb1dccfa3cedea"><div class="ttname"><a href="struct_s_font_header_record.html#ad650740842794fe175eb1dccfa3cedea">SFontHeaderRecord::height</a></div><div class="ttdeci">uint8_t height</div><div class="ttdoc">height in pixels </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00091">nano_gfx_types.h:91</a></div></div>
<div class="ttc" id="struct_s_fixed_font_info_html"><div class="ttname"><a href="struct_s_fixed_font_info.html">SFixedFontInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00105">nano_gfx_types.h:105</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_gae8c34f9cfc205e4bd444aad86f6cffbf"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gae8c34f9cfc205e4bd444aad86f6cffbf">ssd1306_drawProgressBar</a></div><div class="ttdeci">void ssd1306_drawProgressBar(int8_t progress)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00245">ssd1306_menu.c:245</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga0f951388e0c784565b370e33b1d13618"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga0f951388e0c784565b370e33b1d13618">ssd1306_fillRect</a></div><div class="ttdeci">void ssd1306_fillRect(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00942">ssd1306_1bit.c:942</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_abbe11210d697c17d62e0232d6451d06b"><div class="ttname"><a href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">SAppMenu::selection</a></div><div class="ttdeci">uint8_t selection</div><div class="ttdoc">currently selected item. Internally updated. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8h_source.html#l00180">ssd1306_generic.h:180</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_a561ec2f54b8defb69d0d6ace7c5702b9"><div class="ttname"><a href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">SAppMenu::scrollPosition</a></div><div class="ttdeci">uint8_t scrollPosition</div><div class="ttdoc">position of menu scrolling. Internally updated </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8h_source.html#l00184">ssd1306_generic.h:184</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html_ac6afabdc09a49a433ee19d8a9486056d"><div class="ttname"><a href="nano__gfx__types_8h.html#ac6afabdc09a49a433ee19d8a9486056d">min</a></div><div class="ttdeci">#define min(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00035">nano_gfx_types.h:35</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_ad750fae199422bd44dc6063123631d62"><div class="ttname"><a href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">SAppMenu::count</a></div><div class="ttdeci">uint8_t count</div><div class="ttdoc">count of menu items in the menu </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8h_source.html#l00178">ssd1306_generic.h:178</a></div></div>
<div class="ttc" id="struct_s_app_menu_html"><div class="ttname"><a href="struct_s_app_menu.html">SAppMenu</a></div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8h_source.html#l00173">ssd1306_generic.h:173</a></div></div>
<div class="ttc" id="group___n_a_n_o___e_n_g_i_n_e___a_p_i_html_ga42f0bf9faab34f849a7b9de151ccf456"><div class="ttname"><a href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html#ga42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a></div><div class="ttdeci">SFixedFontInfo s_fixedFont</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00044">tiler.h:44</a></div></div>
<div class="ttc" id="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s_html_ga761da6b135614884ebe5eb319caffe17"><div class="ttname"><a href="group___l_c_d__16_b_i_t___g_r_a_p_h_i_c_s.html#ga761da6b135614884ebe5eb319caffe17">ssd1306_clearScreen16</a></div><div class="ttdeci">void ssd1306_clearScreen16(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__16bit_8c_source.html#l00116">ssd1306_16bit.c:116</a></div></div>
<div class="ttc" id="struct_s_fixed_font_info_html_a5116a6259c857fffdbbfc0867ced31b9"><div class="ttname"><a href="struct_s_fixed_font_info.html#a5116a6259c857fffdbbfc0867ced31b9">SFixedFontInfo::h</a></div><div class="ttdeci">SFontHeaderRecord h</div><div class="ttdoc">record, containing information on font </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00107">nano_gfx_types.h:107</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_ga9f9bdb98132731ab1b15fd0f426556e8"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga9f9bdb98132731ab1b15fd0f426556e8">ssd1306_getTextSize</a></div><div class="ttdeci">lcduint_t ssd1306_getTextSize(const char *text, lcduint_t *height)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00372">ssd1306_generic.c:372</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_gad2a5de3ddd3260495288fa46fc9c78a0"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gad2a5de3ddd3260495288fa46fc9c78a0">ssd1306_menuDown</a></div><div class="ttdeci">void ssd1306_menuDown(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00221">ssd1306_menu.c:221</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_gad7ae3ebf44e1ff3e85ca8acdba896e40"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad7ae3ebf44e1ff3e85ca8acdba896e40">ssd1306_clearScreen8</a></div><div class="ttdeci">void ssd1306_clearScreen8(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00127">ssd1306_8bit.c:127</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gaaacca10ced128b51917f24c1d74a0cdb"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaaacca10ced128b51917f24c1d74a0cdb">ssd1306_displayHeight</a></div><div class="ttdeci">lcduint_t ssd1306_displayHeight(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00058">ssd1306_generic.c:58</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_gafa64c69880dc6157ca05d89f45b9a958"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gafa64c69880dc6157ca05d89f45b9a958">ssd1306_updateMenu8</a></div><div class="ttdeci">void ssd1306_updateMenu8(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00178">ssd1306_menu.c:178</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_ga99f737f48aa960ab40a176590099a304"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga99f737f48aa960ab40a176590099a304">ssd1306_showMenu8</a></div><div class="ttdeci">void ssd1306_showMenu8(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00137">ssd1306_menu.c:137</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_gab2ab0120154044ea38d8b1c45c811def"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gab2ab0120154044ea38d8b1c45c811def">ssd1306_menuSelection</a></div><div class="ttdeci">uint8_t ssd1306_menuSelection(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00216">ssd1306_menu.c:216</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga96cae701774193ce8abc0f7058506723"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga96cae701774193ce8abc0f7058506723">ssd1306_clearScreen</a></div><div class="ttdeci">void ssd1306_clearScreen()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l00065">ssd1306_1bit.c:65</a></div></div>
<div class="ttc" id="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s_html_gad5bd32516bae91e45f024649adde8759"><div class="ttname"><a href="group___l_c_d__8_b_i_t___g_r_a_p_h_i_c_s.html#gad5bd32516bae91e45f024649adde8759">ssd1306_fillRect8</a></div><div class="ttdeci">void ssd1306_fillRect8(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__8bit_8c_source.html#l00219">ssd1306_8bit.c:219</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_ga4353274677f513ae61778927f110d507"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga4353274677f513ae61778927f110d507">ssd1306_showMenu</a></div><div class="ttdeci">void ssd1306_showMenu(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00126">ssd1306_menu.c:126</a></div></div>
<div class="ttc" id="struct_s_fixed_font_info_html_ae1f28bffdc33257500d04b8999edb9b2"><div class="ttname"><a href="struct_s_fixed_font_info.html#ae1f28bffdc33257500d04b8999edb9b2">SFixedFontInfo::pages</a></div><div class="ttdeci">uint8_t pages</div><div class="ttdoc">height in pages (each page height is 8-pixels) </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00109">nano_gfx_types.h:109</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_ga5d1ea78a9e0ac5d92bc1efd9c6a14f44"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">ssd1306_menuUp</a></div><div class="ttdeci">void ssd1306_menuUp(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00233">ssd1306_menu.c:233</a></div></div>
<div class="ttc" id="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s_html_ga48dbae0a3d28d8708f9a5f552afdd8c0"><div class="ttname"><a href="group___l_c_d__1_b_i_t___g_r_a_p_h_i_c_s.html#ga48dbae0a3d28d8708f9a5f552afdd8c0">ssd1306_negativeMode</a></div><div class="ttdeci">void ssd1306_negativeMode()</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__1bit_8c_source.html#l01084">ssd1306_1bit.c:1084</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_ad79da4d78c16e3fbbd2e380dc5763275"><div class="ttname"><a href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">SAppMenu::oldSelection</a></div><div class="ttdeci">uint8_t oldSelection</div><div class="ttdoc">selected item, when last redraw operation was performed. Internally updated. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8h_source.html#l00182">ssd1306_generic.h:182</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_a9112659b47fa205336626f5ee0caa870"><div class="ttname"><a href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">SAppMenu::items</a></div><div class="ttdeci">const char ** items</div><div class="ttdoc">list of menu items of the menu </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8h_source.html#l00176">ssd1306_generic.h:176</a></div></div>
<div class="ttc" id="group___l_c_d___g_e_n_e_r_i_c___a_p_i_html_gaa5970ea81903c2b6937e33c12abb929f"><div class="ttname"><a href="group___l_c_d___g_e_n_e_r_i_c___a_p_i.html#gaa5970ea81903c2b6937e33c12abb929f">ssd1306_showMenu16</a></div><div class="ttdeci">void ssd1306_showMenu16(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00148">ssd1306_menu.c:148</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
