<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: lcd/ssd1331_commands.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.8.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7539740a674fe554df3e16c8629ce56f.html">lcd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ssd1331_commands.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ssd1331__commands_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8370f4d426c46475fa72d703e1920853"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1331__commands_8h.html#a8370f4d426c46475fa72d703e1920853">ESsd1331Commands</a> { <br />
&#160;&#160;<b>SSD1331_COLUMNADDR</b> = 0x15, 
<b>SSD1331_DRAWLINE</b> = 0x21, 
<b>SSD1331_ROWADDR</b> = 0x75, 
<b>SSD1331_CONTRASTA</b> = 0x81, 
<br />
&#160;&#160;<b>SSD1331_CONTRASTB</b> = 0x82, 
<b>SSD1331_CONTRASTC</b> = 0x83, 
<b>SSD1331_MASTERCURRENT</b> = 0x87, 
<b>SSD1331_PRECHARGEA</b> = 0x8A, 
<br />
&#160;&#160;<b>SSD1331_PRECHARGEB</b> = 0x8B, 
<b>SSD1331_SEGREMAP</b> = 0xA0, 
<b>SSD1331_SETSTARTLINE</b> = 0xA1, 
<b>SSD1331_SETDISPLAYOFFSET</b> = 0xA2, 
<br />
&#160;&#160;<b>SSD1331_NORMALDISPLAY</b> = 0xA4, 
<b>SSD1331_SETMULTIPLEX</b> = 0xA8, 
<b>SSD1331_SETMASTER</b> = 0xAD, 
<b>SSD1331_DISPLAYOFF</b> = 0xAE, 
<br />
&#160;&#160;<b>SSD1331_DISPLAYON</b> = 0xAF, 
<b>SSD1331_POWERMODE</b> = 0xB0, 
<b>SSD1331_SETPRECHARGE</b> = 0xB1, 
<b>SSD1331_CLOCKDIV</b> = 0xB3, 
<br />
&#160;&#160;<b>SSD1331_PRECHARGELEVEL</b> = 0xBB, 
<b>SSD1331_VCOMH</b> = 0xBE, 
<b>SSD1331_NOP</b> = 0xE3
<br />
 }</td></tr>
<tr class="separator:a8370f4d426c46475fa72d703e1920853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SSD1331 commands definitions </p>

<p class="definition">Definition in file <a class="el" href="ssd1331__commands_8h_source.html">ssd1331_commands.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8370f4d426c46475fa72d703e1920853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8370f4d426c46475fa72d703e1920853">&#9670;&nbsp;</a></span>ESsd1331Commands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ssd1331__commands_8h.html#a8370f4d426c46475fa72d703e1920853">ESsd1331Commands</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSD1331 LCD driver commands </p>

<p class="definition">Definition at line <a class="el" href="ssd1331__commands_8h_source.html#l00037">37</a> of file <a class="el" href="ssd1331__commands_8h_source.html">ssd1331_commands.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
