<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: _NanoPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.8.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___nano_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NanoPoint Struct Reference<div class="ingroups"><a class="el" href="group___n_a_n_o___e_n_g_i_n_e___a_p_i.html">NANO_ENGINE: Nano Engine description</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="point_8h_source.html">point.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cca7797568bd0d06f00fd8fb54695d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_point.html#a0cca7797568bd0d06f00fd8fb54695d0">setPoint</a> (<a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> px, <a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> py)</td></tr>
<tr class="separator:a0cca7797568bd0d06f00fd8fb54695d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67231d2647bf16f59f4d848467e789ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___nano_point.html">_NanoPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_point.html#a67231d2647bf16f59f4d848467e789ab">operator&gt;&gt;=</a> (const uint8_t bits)</td></tr>
<tr class="separator:a67231d2647bf16f59f4d848467e789ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade271ab08c395102371413a84bc929b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___nano_point.html">_NanoPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_point.html#aade271ab08c395102371413a84bc929b">operator&lt;&lt;=</a> (const uint8_t bits)</td></tr>
<tr class="separator:aade271ab08c395102371413a84bc929b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f5c70f11141579ebcfaee7fb83a7a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___nano_point.html">_NanoPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_point.html#a49f5c70f11141579ebcfaee7fb83a7a4">operator+=</a> (const <a class="el" href="struct___nano_point.html">_NanoPoint</a> &amp;p)</td></tr>
<tr class="separator:a49f5c70f11141579ebcfaee7fb83a7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45975195d121d79477d8f81fa0f1c5bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___nano_point.html">_NanoPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_point.html#a45975195d121d79477d8f81fa0f1c5bb">operator-=</a> (const <a class="el" href="struct___nano_point.html">_NanoPoint</a> &amp;p)</td></tr>
<tr class="separator:a45975195d121d79477d8f81fa0f1c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e032b491bbeaa37bc3a58a19cb8e818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___nano_point.html">_NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_point.html#a2e032b491bbeaa37bc3a58a19cb8e818">operator-</a> (const <a class="el" href="struct___nano_point.html">_NanoPoint</a> &amp;p)</td></tr>
<tr class="separator:a2e032b491bbeaa37bc3a58a19cb8e818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43e5976ea297fa19e2c6802979dd907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___nano_point.html">_NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_point.html#ae43e5976ea297fa19e2c6802979dd907">operator+</a> (const <a class="el" href="struct___nano_point.html">_NanoPoint</a> &amp;p)</td></tr>
<tr class="separator:ae43e5976ea297fa19e2c6802979dd907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba51dfc529118a17376ed6002df27fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___nano_point.html">_NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_point.html#a7ba51dfc529118a17376ed6002df27fb">operator&gt;&gt;</a> (const uint8_t bits) const</td></tr>
<tr class="separator:a7ba51dfc529118a17376ed6002df27fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874ccdf5d2627f0924aadce3b2088dc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___nano_point.html">_NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_point.html#a874ccdf5d2627f0924aadce3b2088dc2">operator&lt;&lt;</a> (const uint8_t bits) const</td></tr>
<tr class="separator:a874ccdf5d2627f0924aadce3b2088dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ad2d2f96ee8a71bf5563f7c2b53671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___nano_point.html">_NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_point.html#ac3ad2d2f96ee8a71bf5563f7c2b53671">operator/</a> (const int16_t d) const</td></tr>
<tr class="separator:ac3ad2d2f96ee8a71bf5563f7c2b53671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa846d48822d0fc30348ab60194f0a04c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a></td></tr>
<tr class="separator:aa846d48822d0fc30348ab60194f0a04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06f88b3fc03a11659bb563240b7a38a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a></td></tr>
<tr class="separator:af06f88b3fc03a11659bb563240b7a38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes point </p>

<p class="definition">Definition at line <a class="el" href="point_8h_source.html#l00040">40</a> of file <a class="el" href="point_8h_source.html">point.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae43e5976ea297fa19e2c6802979dd907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43e5976ea297fa19e2c6802979dd907">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct___nano_point.html">_NanoPoint</a> _NanoPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct___nano_point.html">_NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds point. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- point values to add to the point. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point_8h_source.html#l00118">118</a> of file <a class="el" href="point_8h_source.html">point.h</a>.</p>

</div>
</div>
<a id="a49f5c70f11141579ebcfaee7fb83a7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f5c70f11141579ebcfaee7fb83a7a4">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct___nano_point.html">_NanoPoint</a>&amp; _NanoPoint::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct___nano_point.html">_NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds point. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- point values to add to the point. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point_8h_source.html#l00086">86</a> of file <a class="el" href="point_8h_source.html">point.h</a>.</p>

</div>
</div>
<a id="a2e032b491bbeaa37bc3a58a19cb8e818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e032b491bbeaa37bc3a58a19cb8e818">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct___nano_point.html">_NanoPoint</a> _NanoPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct___nano_point.html">_NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subtracts point. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- point values to subtract from the point. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point_8h_source.html#l00108">108</a> of file <a class="el" href="point_8h_source.html">point.h</a>.</p>

</div>
</div>
<a id="a45975195d121d79477d8f81fa0f1c5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45975195d121d79477d8f81fa0f1c5bb">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct___nano_point.html">_NanoPoint</a>&amp; _NanoPoint::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct___nano_point.html">_NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subtracts point. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- point values to subtract from the point. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point_8h_source.html#l00097">97</a> of file <a class="el" href="point_8h_source.html">point.h</a>.</p>

</div>
</div>
<a id="ac3ad2d2f96ee8a71bf5563f7c2b53671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ad2d2f96ee8a71bf5563f7c2b53671">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct___nano_point.html">_NanoPoint</a> _NanoPoint::operator/ </td>
          <td>(</td>
          <td class="paramtype">const int16_t&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Divides x,y value of the point by d value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>divider </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point_8h_source.html#l00148">148</a> of file <a class="el" href="point_8h_source.html">point.h</a>.</p>

</div>
</div>
<a id="a874ccdf5d2627f0924aadce3b2088dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874ccdf5d2627f0924aadce3b2088dc2">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct___nano_point.html">_NanoPoint</a> _NanoPoint::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shifts left x,y value of the point by bits value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>- number of bits to shift </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point_8h_source.html#l00138">138</a> of file <a class="el" href="point_8h_source.html">point.h</a>.</p>

</div>
</div>
<a id="aade271ab08c395102371413a84bc929b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade271ab08c395102371413a84bc929b">&#9670;&nbsp;</a></span>operator<<=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct___nano_point.html">_NanoPoint</a>&amp; _NanoPoint::operator&lt;&lt;= </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shifts left x,y value of the point by bits value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>- number of bits to shift </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point_8h_source.html#l00075">75</a> of file <a class="el" href="point_8h_source.html">point.h</a>.</p>

</div>
</div>
<a id="a7ba51dfc529118a17376ed6002df27fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba51dfc529118a17376ed6002df27fb">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct___nano_point.html">_NanoPoint</a> _NanoPoint::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shifts right x,y value of the point by bits value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>- number of bits to shift </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point_8h_source.html#l00128">128</a> of file <a class="el" href="point_8h_source.html">point.h</a>.</p>

</div>
</div>
<a id="a67231d2647bf16f59f4d848467e789ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67231d2647bf16f59f4d848467e789ab">&#9670;&nbsp;</a></span>operator>>=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct___nano_point.html">_NanoPoint</a>&amp; _NanoPoint::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shifts right x,y value of the point by bits value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>- number of bits to shift </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point_8h_source.html#l00064">64</a> of file <a class="el" href="point_8h_source.html">point.h</a>.</p>

</div>
</div>
<a id="a0cca7797568bd0d06f00fd8fb54695d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cca7797568bd0d06f00fd8fb54695d0">&#9670;&nbsp;</a></span>setPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void _NanoPoint::setPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>py</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes NanoPoint with specified values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">px</td><td>- x position </td></tr>
    <tr><td class="paramname">py</td><td>- y position </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point_8h_source.html#l00058">58</a> of file <a class="el" href="point_8h_source.html">point.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa846d48822d0fc30348ab60194f0a04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa846d48822d0fc30348ab60194f0a04c">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> _NanoPoint::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x position in pixels </p>

<p class="definition">Definition at line <a class="el" href="point_8h_source.html#l00043">43</a> of file <a class="el" href="point_8h_source.html">point.h</a>.</p>

</div>
</div>
<a id="af06f88b3fc03a11659bb563240b7a38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06f88b3fc03a11659bb563240b7a38a">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html#ga609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> _NanoPoint::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>y position in pixels </p>

<p class="definition">Definition at line <a class="el" href="point_8h_source.html#l00045">45</a> of file <a class="el" href="point_8h_source.html">point.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nano_engine/<a class="el" href="point_8h_source.html">point.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
