<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: ssd1306_platform_i2cConfig_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.8.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structssd1306__platform__i2c_config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ssd1306_platform_i2cConfig_t Struct Reference<div class="ingroups"><a class="el" href="group___s_s_d1306___h_a_l___a_p_i.html">HAL: ssd1306 library hardware abstraction layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="io_8h_source.html">io.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2a2845a2040abd96000fb39a937b290"><td class="memItemLeft" align="right" valign="top"><a id="ac2a2845a2040abd96000fb39a937b290"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structssd1306__platform__i2c_config__t.html#ac2a2845a2040abd96000fb39a937b290">sda</a></td></tr>
<tr class="memdesc:ac2a2845a2040abd96000fb39a937b290"><td class="mdescLeft">&#160;</td><td class="mdescRight">data pin number <br /></td></tr>
<tr class="separator:ac2a2845a2040abd96000fb39a937b290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808a70ca55420d7915f203193537eeff"><td class="memItemLeft" align="right" valign="top"><a id="a808a70ca55420d7915f203193537eeff"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structssd1306__platform__i2c_config__t.html#a808a70ca55420d7915f203193537eeff">scl</a></td></tr>
<tr class="memdesc:a808a70ca55420d7915f203193537eeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">clock pin number <br /></td></tr>
<tr class="separator:a808a70ca55420d7915f203193537eeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure describes i2c pins used by platform </p>

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00080">80</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>ssd1306_hal/<a class="el" href="io_8h_source.html">io.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
