<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: SSD1306_RECT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.8.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_s_d1306___r_e_c_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SSD1306_RECT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nano__gfx__types_8h_source.html">nano_gfx_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a596b6b6cce11df484877b63db7d0a5b5"><td class="memItemLeft" align="right" valign="top"><a id="a596b6b6cce11df484877b63db7d0a5b5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_s_d1306___r_e_c_t.html#a596b6b6cce11df484877b63db7d0a5b5">left</a></td></tr>
<tr class="memdesc:a596b6b6cce11df484877b63db7d0a5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">left <br /></td></tr>
<tr class="separator:a596b6b6cce11df484877b63db7d0a5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b7642bc9792a9eac02e19f62fe55eb"><td class="memItemLeft" align="right" valign="top"><a id="ae4b7642bc9792a9eac02e19f62fe55eb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_s_d1306___r_e_c_t.html#ae4b7642bc9792a9eac02e19f62fe55eb">top</a></td></tr>
<tr class="memdesc:ae4b7642bc9792a9eac02e19f62fe55eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">top <br /></td></tr>
<tr class="separator:ae4b7642bc9792a9eac02e19f62fe55eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed468c58af55753dc61bb3dbdb6275b"><td class="memItemLeft" align="right" valign="top"><a id="a9ed468c58af55753dc61bb3dbdb6275b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_s_d1306___r_e_c_t.html#a9ed468c58af55753dc61bb3dbdb6275b">right</a></td></tr>
<tr class="memdesc:a9ed468c58af55753dc61bb3dbdb6275b"><td class="mdescLeft">&#160;</td><td class="mdescRight">right <br /></td></tr>
<tr class="separator:a9ed468c58af55753dc61bb3dbdb6275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f2761573966ed9540d9ac66cf1b471"><td class="memItemLeft" align="right" valign="top"><a id="ac6f2761573966ed9540d9ac66cf1b471"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_s_d1306___r_e_c_t.html#ac6f2761573966ed9540d9ac66cf1b471">bottom</a></td></tr>
<tr class="memdesc:ac6f2761573966ed9540d9ac66cf1b471"><td class="mdescLeft">&#160;</td><td class="mdescRight">bottom <br /></td></tr>
<tr class="separator:ac6f2761573966ed9540d9ac66cf1b471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rectangle region. not used now </p>

<p class="definition">Definition at line <a class="el" href="nano__gfx__types_8h_source.html#l00129">129</a> of file <a class="el" href="nano__gfx__types_8h_source.html">nano_gfx_types.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nano__gfx__types_8h_source.html">nano_gfx_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
