<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: lcd/vga_commands.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.8.2</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331/SSD1351/IL9163/PCD8554 RGB i2c/spi LED displays</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7539740a674fe554df3e16c8629ce56f.html">lcd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">vga_commands.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="vga__commands_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6a3ce562f42b87c3763dd0cdd3f1dee2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vga__commands_8h.html#a6a3ce562f42b87c3763dd0cdd3f1dee2">EVgaCommands</a> { <a class="el" href="vga__commands_8h.html#a6a3ce562f42b87c3763dd0cdd3f1dee2a85b2ea560661c4e81b3746fa463d6d51">VGA_SET_BLOCK</a> = 0x01, 
<a class="el" href="vga__commands_8h.html#a6a3ce562f42b87c3763dd0cdd3f1dee2a699dc4ba7ac890dffb99907e5d705d54">VGA_SET_MODE</a> = 0x02, 
<b>VGA_SET_RESOLUTION</b> = 0x03, 
<b>VGA_DISPLAY_ON</b> = 0x04
 }</td></tr>
<tr class="separator:a6a3ce562f42b87c3763dd0cdd3f1dee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VGA library commands definitions </p>

<p class="definition">Definition in file <a class="el" href="vga__commands_8h_source.html">vga_commands.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6a3ce562f42b87c3763dd0cdd3f1dee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3ce562f42b87c3763dd0cdd3f1dee2">&#9670;&nbsp;</a></span>EVgaCommands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="vga__commands_8h.html#a6a3ce562f42b87c3763dd0cdd3f1dee2">EVgaCommands</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>VGA driver commands </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6a3ce562f42b87c3763dd0cdd3f1dee2a85b2ea560661c4e81b3746fa463d6d51"></a>VGA_SET_BLOCK&#160;</td><td class="fielddoc"><p>VGA_SET_BLOCK command sets rectangle in VGA ram to send pixels to. The command needs 4 byte-arguments: left boundary in pixels, right boundary in pixels, top boundary in pixels, bottom boundary in pixels, (last arg in not implemented yet) </p>
</td></tr>
<tr><td class="fieldname"><a id="a6a3ce562f42b87c3763dd0cdd3f1dee2a699dc4ba7ac890dffb99907e5d705d54"></a>VGA_SET_MODE&#160;</td><td class="fielddoc"><p>VGA_SET_MODE command sets memory addressing mode: there are 2 modes available: 0 - normal addressing mode, 1 - ssd1306 compatible mode. After sending each pixel in normal addressing mode, x position shifts right by 1 pixel until end of block is reached, then y position shifts down by 1 pixel, and x position move to the start of block. After sending each pixel in ssd1306 compatible mode, y position shifts down by 1 pixel until 8 vertical pixels are printed, then y position changes to top of block, and x position shifts right by 1 pixel. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="vga__commands_8h_source.html#l00037">37</a> of file <a class="el" href="vga__commands_8h_source.html">vga_commands.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
